{
  "name": "NewBlankTask153",
  "projectId": "1f338b21-2f4e-49ea-abab-7505bba3f4ea",
  "description": "Start with a blank project to design a new task automation",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.7340.17913]",
    "UiPath.Excel.Activities": "[2.11.265-dev.926]",
    "UiPath.GSuite.Activities": "[1.12.0-alpha.1672578]",
    "UiPath.Mail.Activities": "[1.11.1-alpha.1680694]",
    "UiPath.Presentations.Activities": "[0.1.1.0]",
    "UiPath.System.Activities": "[21.2.0-dev]",
    "UiPath.UIAutomation.Activities": "[21.12.0-alpha.1924561]",
    "UiPath.Word.Activities": "[1.4.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.2.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy",
  "coverageMergeWorkflowPath": ""
}